<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>zuul</module>
    <module>jmh</module>
    <module>toml</module>
    <module>web-test</module>
    <module>netty</module>
  </modules>
  <parent>
    <groupId>com.keunsy</groupId>
    <artifactId>keunsy-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>keunsy-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>

</project>
